# RivosAndroid2

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/yozzibeens/rivostaxi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/YozziBeens/rivostaxi/adaptadores/: LugarAdapter.java
app/src/main/java/com/YozziBeens/rivostaxi/app/: CargarDirecciones.java  UbicacionMapa.java
app/src/main/java/com/YozziBeens/rivostaxi/controlador/: TarjetaController.java
app/src/main/java/com/YozziBeens/rivostaxi/modelo/: Coords.java  HistorialPendiente.java  HistorialPendienteDao.java  Tarjeta.java  TarjetaDao.java  closeCabbie.java
app/src/main/java/com/YozziBeens/rivostaxi/modelosApp/: RespPrice.java  RespSolicitud.java  Solicitud.java
app/src/main/java/com/YozziBeens/rivostaxi/respuesta/: ResultadoAgregarHistorialCliente.java  ResultadoAgregarLugarFavorito.java  ResultadoAgregarTarjeta.java  ResultadoHistorialPendienteCliente.java  ResultadoLogin.java  ResultadoObtenerPrecio.java  ResultadoObtenerTaxistasCercanos.java  ResultadoRegistro.java  (+1 more)
app/src/main/res/drawable-mdpi/: back_taxi.xml  rb_iniciar_sesion.xml
app/src/main/res/layout/: acerca_de.xml  activity_form.xml  activity_tutorial.xml  agregar_lugar_favorito.xml  agregar_tarjeta.xml  cargar_direcciones.xml  compra_final.xml  content_cargar_direcciones.xml  data_in_layout.xml  detalles_solicitud.xml  drawer_menu.xml  favorite_place.xml  fragment_tutorial.xml  historial_detalle.xml  item_lugar.xml  layout_login.xml  layout_registro.xml  main.xml  nav_ayuda.xml  nav_favoritos.xml  nav_historial.xml  nav_perfil.xml  nav_proceso.xml  nav_tarjetas.xml  pending_history_details.xml  row_favorite_place.xml  row_history.xml  row_pending_history.xml  row_tarjetas.xml  row_tarjetas_pago.xml  splash.xml  tipo_pago.xml  toolbar.xml  toolbar2.xml  ubicacion_mapa.xml
app/src/main/res/layout-xlarge/: detalles_solicitud.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yozzibeens/rivostaxi/: ExampleUnitTest.java
(+83 files in other folders)
