apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.YozziBeens.rivostaxi"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 13
        versionName "2.1.4"

        //multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        dexInProcess = false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.+'
    //compile project(':conektasdk')
    compile 'io.conekta:conektasdk:2.0'
    compile 'com.facebook.android:facebook-android-sdk:4.15.0'
    compile 'com.google.android.gms:play-services-ads:9.6.1'
    compile 'com.google.android.gms:play-services-auth:9.6.1'
    compile 'com.google.android.gms:play-services-gcm:9.6.1'
    compile 'com.google.android.gms:play-services:9.6.1'
    //compile 'com.android.support:design:23.1.+'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'de.greenrobot:greendao:1.3.7'
    //compile 'org.greenrobot:greendao:3.2.0'

    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.jakewharton:butterknife:6.1.+'

    compile 'fr.baloomba:viewpagerindicator:2.4.2'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.github.jd-alexander:library:1.1.0'
    //compile 'com.facebook.android:facebook-android-sdk:4.+'


    compile 'com.google.maps.android:android-maps-utils:0.4+'
    compile 'com.google.code.gson:gson:2.7'

    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.orhanobut:dialogplus:1.11@aar'
}
