<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="2dp"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:src="@drawable/ic_local_taxi_black_24dp"
            android:tint="@color/graySelected"
            android:layout_weight="1"
            android:layout_gravity="center"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:src="@drawable/ic_credit_card_black_24dp"
            android:tint="@color/grayAccent"
            android:layout_weight="1"
            android:layout_gravity="center"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:src="@drawable/ic_done_white_24dp"
            android:tint="@color/grayAccent"
            android:layout_weight="1"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llContenido"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:padding="5dp"
            android:background="@color/colorPrimary"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingBottom="30dp"
            android:paddingRight="16dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="0.7"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:src="@color/colorOrigen"
                    app:civ_border_color="@color/colorBorder"
                    app:civ_border_width="1dp"/>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="55dp"
                    android:background="@color/colorBorder"
                    android:gravity="center"
                    android:orientation="vertical">

                </LinearLayout>


                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="15dp"
                    android:src="@color/colorDestino"
                    app:civ_border_color="@color/colorBorder"
                    app:civ_border_width="1dp"/>


            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <TextView
                            android:id="@+id/txtInicio"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_marginTop="20dp"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="16dp"
                            android:hint="Inicio"
                            android:paddingRight="30dp"
                            android:textColorHint="#535353"
                            android:text="Inicio"/>

                        <ImageButton
                            android:id="@+id/btnCancelarOrigen"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="right|center_vertical"
                            android:background="@null"
                            android:scaleType="fitXY"
                            android:src="@android:drawable/ic_menu_close_clear_cancel"
                            android:visibility="gone" />

                    </FrameLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorBorder" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <ImageButton
                            android:id="@+id/btnCancelarDestino"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="right|center_vertical"
                            android:background="@null"
                            android:scaleType="fitXY"
                            android:visibility="gone"
                            android:src="@android:drawable/ic_menu_close_clear_cancel" />

                        <TextView
                            android:id="@+id/txtDestino"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_marginTop="15dp"
                            android:textSize="16dp"
                            android:textColor="@color/textColorPrimary"
                            android:paddingRight="30dp"
                            android:hint="Destino"
                            android:textColorHint="#535353"
                            android:text="Destino"/>

                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:textSize="13dp"
                android:textColor="@color/textColorPrimary"
                android:text="Tu taxista es:"
                android:id="@+id/textView"
                android:layout_weight="1" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tiempo restante:"
                android:textSize="12dp"
                android:layout_marginRight="5dp"
                android:textColor="#696969"
                android:id="@+id/textView9" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00.00"
                android:layout_marginRight="20dp"
                android:textSize="15dp"
                android:textColor="#696969"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark"/>

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/raulc"
                        android:id="@+id/imageView3" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Rivos First"
                        android:textColor="#a0000000"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/cabbie_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Raul Cardenas"
                        android:textColor="#a0000000"
                        android:textSize="18dp" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total: "
            android:textSize="26dp"
            android:layout_marginRight="20dp"
            android:textColor="#696969"/>

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$ 00.00"
            android:textStyle="bold"
            android:textSize="28dp"
            android:textColor="#696969"/>
    </LinearLayout>




    <!--com.balysv.materialripple.MaterialRippleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:mrl_rippleOverlay="true"
        app:mrl_rippleColor="#9b9b9b"
        app:mrl_rippleAlpha="0.2"
        app:mrl_rippleDelayClick="false"
        app:mrl_rippleHover="true">
        <Button
            android:id="@+id/buyItBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:background="@drawable/rb_iniciar_sesion"
            android:textColor="#ffffff"
            android:text="Pagar"/>
    </com.balysv.materialripple.MaterialRippleLayout-->

    <com.balysv.materialripple.MaterialRippleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:mrl_rippleOverlay="true"
        app:mrl_rippleColor="#9b9b9b"
        app:mrl_rippleAlpha="0.2"
        app:mrl_rippleDelayClick="false"
        app:mrl_rippleHover="true">
        <Button
            android:id="@+id/btn_pagar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:background="@drawable/rb_iniciar_sesion"
            android:textColor="#ffffff"
            android:text="Pagar"/>
    </com.balysv.materialripple.MaterialRippleLayout>



</LinearLayout>