<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:fillViewport="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">
            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Nombre"
                android:layout_marginTop="10dp"
                android:textSize="14dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:id="@+id/registerFirstName"
                android:inputType="textPersonName"
                app:met_floatingLabel="normal"
                app:met_clearButton="true"
                app:met_textColorHint="#b1b1b1"
                app:met_baseColor="#5e5e5e"
                app:met_primaryColor="#b1b1b1"
                app:met_errorColor="#b1b1b1"
                app:met_textColor="#5e5e5e"
                app:met_underlineColor="#b1b1b1"
                app:met_helperTextColor="#b1b1b1" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Apellido"
                android:layout_marginTop="10dp"
                android:textSize="14dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:id="@+id/registerLastName"
                android:inputType="textPersonName"
                app:met_floatingLabel="normal"
                app:met_clearButton="true"
                app:met_textColorHint="#b1b1b1"
                app:met_baseColor="#5e5e5e"
                app:met_primaryColor="#b1b1b1"
                app:met_errorColor="#b1b1b1"
                app:met_textColor="#5e5e5e"
                app:met_underlineColor="#b1b1b1"
                app:met_helperTextColor="#b1b1b1" />
        </LinearLayout>


        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Telefono"
            android:textSize="14dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/colorPrimary"
            android:id="@+id/registerPhone"
            android:inputType="phone"
            app:met_floatingLabel="highlight"
            app:met_clearButton="true"
            app:met_textColorHint="#b1b1b1"
            app:met_baseColor="#5e5e5e"
            app:met_primaryColor="#b1b1b1"
            app:met_errorColor="#b1b1b1"
            app:met_textColor="#5e5e5e"
            app:met_underlineColor="#b1b1b1"
            app:met_helperTextColor="#b1b1b1"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo"
            android:textSize="14dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:id="@+id/registerEmail"
            android:inputType="textEmailAddress"
            app:met_floatingLabel="highlight"
            app:met_clearButton="true"
            app:met_textColorHint="#b1b1b1"
            app:met_baseColor="#5e5e5e"
            app:met_primaryColor="#b1b1b1"
            app:met_errorColor="#b1b1b1"
            app:met_textColor="#5e5e5e"
            app:met_underlineColor="#b1b1b1"
            app:met_helperTextColor="#b1b1b1"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:textSize="14dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:id="@+id/registerPassword"
            android:inputType="textPassword"
            app:met_floatingLabel="highlight"
            app:met_clearButton="true"
            app:met_textColorHint="#b1b1b1"
            app:met_baseColor="#5e5e5e"
            app:met_primaryColor="#b1b1b1"
            app:met_errorColor="#b1b1b1"
            app:met_textColor="#5e5e5e"
            app:met_underlineColor="#b1b1b1"
            app:met_helperTextColor="#b1b1b1"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Repetir Contraseña"
            android:textSize="14dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:id="@+id/registerPasswordRepeat"
            android:inputType="textPassword"
            app:met_floatingLabel="highlight"
            app:met_clearButton="true"
            app:met_textColorHint="#b1b1b1"
            app:met_baseColor="#5e5e5e"
            app:met_primaryColor="#b1b1b1"
            app:met_errorColor="#b1b1b1"
            app:met_textColor="#5e5e5e"
            app:met_underlineColor="#b1b1b1"
            app:met_helperTextColor="#b1b1b1"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="64dp"
            android:orientation="horizontal">

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:textColor="#5e5e5e"
                    android:layout_weight="1"
                    android:textSize="14dp"
                    android:text="Aceptar terminos y condiciones"
                    android:id="@+id/check_terminos" />


                <Button
                    android:id="@+id/txt_lee_terminos"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:textColor="#5e5e5e"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:textAllCaps="false"
                    android:layout_gravity="right"
                    android:text="Leer" />

        </LinearLayout>





    </LinearLayout>

</ScrollView>

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:textSize="16dp"
            android:background="#23b66b"
            android:textColor="#ffffff"
            android:text="Registrarme"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>
</LinearLayout>