<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.flaviofaria.kenburnsview.KenBurnsView
            android:id="@+id/image2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/pic01" />

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#c9292929">



            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context=".MainActivity"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <com.balysv.materialripple.MaterialRippleLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:textColor="#fff"
                        android:layout_weight="1">
                        <com.facebook.login.widget.LoginButton
                            android:id="@+id/login_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            xmlns:facebook="http://schemas.android.com/apk/res-auto"
                            facebook:com_facebook_login_text="Conectar"
                            android:textSize="16dp"
                            android:paddingTop="14dp"
                            android:paddingLeft="16dp"
                            android:paddingBottom="14dp" />
                    </com.balysv.materialripple.MaterialRippleLayout>

                    <Button
                        android:id="@+id/txt_go_to_register"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:textColor="#fff"
                        android:textSize="16dp"
                        android:paddingRight="16dp"
                        android:drawableRight="@drawable/ic_keyboard_arrow_right_white_24dp"
                        android:gravity="right|center"
                        android:textAllCaps="false"
                        android:background="@color/transparent"
                        android:clickable="true"
                        android:layout_marginBottom="64dp"
                        android:text="Crear Cuenta" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="20dp">

                    <ImageView
                        android:layout_weight="1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/logo_rivos"
                        android:layout_gravity="center"
                        android:tint="#fff"/>

                </LinearLayout>





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="32dp"
                    android:layout_marginTop="40dp"
                    android:paddingRight="32dp">

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Correo"
                        android:textSize="16dp"
                        android:background="#2f3794"
                        android:id="@+id/edtxt_email"
                        android:inputType="textEmailAddress"
                        app:met_clearButton="true"
                        app:met_floatingLabel="highlight"
                        app:met_textColorHint="#fff"
                        app:met_baseColor="#fff"
                        app:met_primaryColor="#fff"
                        app:met_errorColor="#fff"/>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="32dp"
                    android:paddingRight="32dp"
                    android:layout_marginBottom="5dp">
                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Contraseña"
                        android:textSize="16dp"
                        android:background="#2f3794"
                        android:id="@+id/edtxt_password"
                        android:inputType="textPassword"
                        app:met_clearButton="true"
                        app:met_floatingLabel="highlight"
                        app:met_textColorHint="#fff"
                        app:met_baseColor="#fff"
                        app:met_primaryColor="#fff"
                        app:met_errorColor="#fff"/>
                </LinearLayout>


                <Button
                    android:id="@+id/btn_forgot_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center"
                    android:textColor="#fff"
                    android:background="@color/transparent"
                    android:paddingRight="32dp"
                    android:textSize="13dp"
                    android:clickable="true"
                    android:autoLink="web"
                    android:textAllCaps="false"
                    android:onClick="resetpass"
                    android:text="¿Olvidaste tu contraseña?" />







            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="16dp"
            android:background="#23b66b"
            android:textColor="#fff"
            android:textAllCaps="false"
            android:text="Iniciar"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


    </RelativeLayout>


</LinearLayout>
